MONGO_URI=mongodb+srv://theepika0028:theepika4141@cluster0.o2djkkh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aeb1ad90de33c4432d8ce12f006a1eab6de7e910f32b4321c5168750a3abaa98599b452db7c029fff64438bad17ea4b0b84b5b3f9ddbf9fcc4f3da322f2a4cc4
PORT=5000


CLOUDINARY_API_KEY=358799613516121
CLOUDINARY_API_SECRET=OxYGl6spe_FRjd0G4BAsaIzI2sM
CLOUDINARY_CLOUD_NAME=untitled


SMTP_HOST=smtp.your-email-provider.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password